<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        div#area {
            background-color: green;
            width: 300px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            float: left;
            position: relative;
            left: 300px;
        }

        div#area2 {
            background-color: lightskyblue;
            width: 300px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            float: right;
            position: relative;
            right: 400px;
        } */
    </style>
</head>
<body> <!-- Exercício de fixação

    <h1 name="til">Iniciando estudos com DOM</h1>
    <h2 class="ale">Testanto <strong>alerta</strong></h2>
    <p>Aqui vai o resultado</p>
    <p>Aprendendo a usar o <strong>DOM</strong> em <strong>JavaScript.</strong></p>
    <div id="msg">Clique em mim</div>
    <br>

    <div id="area">
        interagir...
    </div>

    <div id="area2">
        interagir...
    </div>  -->
    <script>
        /*
        window.alert('seja bem vindo')
        window.confirm('esta gostando?')
        window.prompt('deixe seu nome')

        var nome = window.prompt('Deixe seu nome')
        window.alert('seja bem vindo, ' + nome + ' :D')

        var nome = window.prompt('deixe seu nome')
        window.alert(`Seja bem vindo, ${nome.toUpperCase()}`) 

        nome = prompt('Digite seu nome')
        n1 = Number(prompt('Digite um número'))
        n2 = Number(prompt('digite outro número'))
        s = n1 + n2
        alert(`A soma entre ${n1} e ${n2} são de ${s} Obrigado por realizar o teste ${nome.toUpperCase()}`) 

        nome = prompt('Digite seu nome')
        alert(`Seja bem vindo, ${nome.toUpperCase()} :D`)
        document.write(`${nome.toLowerCase()} seu nome em minuscula</br>`)
        document.write(`${nome} seu nome tem ${nome.length} letras`)

        corpo = window.document.body
        corpo.style.background = 'white'

        h1 = window.document.getElementsByName('til')[0]
        h1.style.background = 'red'
        h1.innerHTML = 'Manipulando Titulo'

        h2 = window.document.getElementsByClassName('ale')[0]
        h2.style.color = 'gray'
        window.document.write('Herdando negrito: ' + h2.innerHTML)

        p1 = window.document.getElementsByTagName('p')[0]
        p1.style.color = 'red'
        p1.innerText = 'Testanto testando'

        p2 = window.document.getElementsByTagName('p')[1]
        p2.style.color = 'green'

        a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() {
            a.innerText = 'Clicou!'
            a.style.background = 'red'
        }

        function entrar() {
            a.innerText = 'Entrou!'
        }

        function sair() {
            a.innerText = 'Saiu!'
            a.style.background = 'green'
        }

        b = window.document.getElementById('area2')
        b.addEventListener('click', clicarr)
        b.addEventListener('mouseenter', entrarr)
        b.addEventListener('mouseout', sairr)

        function clicarr() {
            b.innerText = 'Clicou!'
            b.style.background = 'tomato'
        }

        function entrarr() {
            b.innerText = 'Entrou!'
        }

        function sairr() {
            b.innerText = 'Saiu!'
            b.style.background = 'lightskyblue' 
        } */

        
    </script>
</body>
</html>